functions:
  indexTasks:
    path: "./task.ts:indexTasks"
    events:
      - page:index
  updateTaskPage:
    path: "./task.ts:updateTaskPage"
    command:
      name: "Tasks: Update Page"
  taskToggle:
    path: "./task.ts:taskToggle"
    events:
      - page:click

